<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <head>
   <meta charset="utf-8">
   <title>전국 특정건축물 양성화 모임 총연맹</title>
   </head>
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <style>
   input[type=image] { border: 0 none; } 
   input[type=file] { border: 0 none; } 
   table{border-collapse:collapse;}
   
   
   .title_Bar{
      color: #ffffff;
      -webkit-text-size-adjust: none;
      line-height: 160%;
      font-family: 'Noto Sans KR', AppleSDGothicNeo-Light, AppleGothic, Helvetica, Sans-serif;
      font-size: 45px;
      font-weight: normal;
      border-bottom: solid 5px #e3e3e3;
      background-color: #ffffff;
      margin-bottom: 10px;
      padding: 0 10px 0 10px;
      text-align:center;
      }
   
   
   .title_Txt{
      
      
      -webkit-text-size-adjust: none;
      text-align:center;
      line-height: 160%;
      border-spacing: 0;
      word-wrap: break-word;
      word-break: break-all;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans KR', AppleSDGothicNeo-Light, AppleGothic, Helvetica, Sans-serif;
      font-size: 30px;
      font-weight: 900;
      color: #090909;
      }
   
   
   td {
      font-size:10pt;
   }
   
   
   
   </style>
   </head>
   <body>
   
   
   
   
   <div class="Mnotice">  
      <div class="title_Bar">
      <table width="100%" height="300">
         <tbody><tr>
            <td class="title_Txt">전국 "특정건축물 양성화 모임" 총연맹 <hr> 국토위15명 국토부 1명 문자민원 <hr> 3사 통신사 모두 가능 <br>
            <td align="right"></td>
         </tr>
         <tr>
            
            <td align="right"></td>
         </tr>
         
      </tbody></table>
      </div>
      <table width="100%" height="160" cellpadding="10">
      </tbody></table>
      <table width="100%" bgcolor=#99A98F>
         <tbody>
            <tr>
            <td align="center" colspan="3" width="100%">
               <h2><br/>
                 <a onclick="var message='  성명: OOO, 주소:OO시 OO구 OO동 OOO번지-OO호 전화번호 : OOO-OOOO-OOOO          특정건축물정리리에관한 특별조치법안 차선책으로 현재 논의되고 있는 건축법일부개정법률안(이행강제금은 완화)은 19년4월 이행강제금 횟수제한 폐지 사유와 어긋난 일이므로 기대심리를 더욱더 부추키는 대책안이라고 사료되는 바 입니다.                                                                          21대 여/야 의원님이 대표발의하신 특정건축물 정리에 관한 특별조치법안은 10여년간 소규모 주택 거주민들 충분히 벌 받았고 특별사면 차원에서 마지막으로 양성화를 시행해주시기를 간절히 요청 드리며, 동시에 위반건축물이 다시는 양산될 수 없도록 건축법을 강화(이행강제금 상향조정, 최초 위반한 건축주 처벌수의 강화 등)까지 시켜 주시기를 요청 드립니다.                                            아래 링크는 총연맹 단체에서 집회한 기사내용 입니다. https://www.newsclaim.co.kr/news/articleView.html?idxno=3026669 ';var userAgent = navigator.userAgent.toLowerCase().indexOf('android') > -1;setAttribute('href', 'sms:' + (userAgent ? '' : '/open?addresses=') + 
                      '01093835379, 01085871390, 01023346622, 01087727345, 01057976519, 01094192667, 01065798085, 01088524045, 01045805440, 01046053847, 01090287979, 01068123000, 01024843136, 01033960683, 01048417612, 01049227082'
                      + (userAgent ? '?' : '&amp;') + 'body=' + message.replace(/(\r\n)/g, '%0a'));" href="sms:/open?addresses=
                     01093835379, 01085871390, 01023346622, 01087727345, 01057976519, 01094192667, 01065798085, 01088524045, 01045805440, 01046053847, 01090287979, 01068123000, 01024843136, 01033960683, 01048417612, 01049227082&amp;body=
					성명: OOO, 주소:OO시 OO구 OO동 OOO번지-OO호 전화번호 : OOO-OOOO-OOOO          특정건축물정리리에관한 특별조치법안 차선책으로 현재 논의되고 있는 건축법일부개정법률안(이행강제금은 완화)은 19년4월 이행강제금 횟수제한 폐지 사유와 어긋난 일이므로 기대심리를 더욱더 부추키는 대책안이라고 사료되는 바 입니다.                                                                          21대 여/야 의원님이 대표발의하신 특정건축물 정리에 관한 특별조치법안은 10여년간 소규모 주택 거주민들 충분히 벌 받았고 특별사면 차원에서 마지막으로 양성화를 시행해주시기를 간절히 요청 드리며, 동시에 위반건축물이 다시는 양산될 수 없도록 건축법을 강화(이행강제금 상향조정, 최초 위반한 건축주 처벌수의 강화 등)까지 시켜 주시기를 요청 드립니다.                                            아래 링크는 총연맹 단체에서 집회한 기사내용 입니다. https://www.newsclaim.co.kr/news/articleView.html?idxno=3026669">
			
						<hr> 국토위15명 국토부 1명 클릭시 메세지 앱이 열립니다.3사 통신사 모두 가능<hr>
                  <br></a><br><br>
                 </td>        
                 <body oncontextmenu="return false" onselectstart="return false" ondragstat="return false">
   <br><br>
   <br>
               <br/>&nbsp;
              </h2></td>
            
         </tr>
         
      </tbody></table>
   </div>
   
   <footer> 
   
   </footer>
   
   
   
   <table width="100%" height="45">
         <tbody><tr>
            <td colspan="2" bgcolor="#ffffff"><br><br><br><br><br>
              <br>
            <br></td>
            </tr>
         <tr>
            
            <td align="right"></td>
         </tr>
         
      </tbody></table>
   
   </body></html>
